is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web.Epsas
build_property.RootNamespace = Web.Epsas
build_property.ProjectDir = E:\proyectoKatar\ProyKatar\proyKatar\Web.Epsas\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\proyectoKatar\ProyKatar\proyKatar\Web.Epsas
build_property._RazorSourceGeneratorDebug = 

[E:/proyectoKatar/ProyKatar/proyKatar/Web.Epsas/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/proyectoKatar/ProyKatar/proyKatar/Web.Epsas/Pages/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/proyectoKatar/ProyKatar/proyKatar/Web.Epsas/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/proyectoKatar/ProyKatar/proyKatar/Web.Epsas/Pages/Usuarios.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/proyectoKatar/ProyKatar/proyKatar/Web.Epsas/Pages/UsuariosEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3NFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/proyectoKatar/ProyKatar/proyKatar/Web.Epsas/Pages/UsuariosNuevo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3NOdWV2by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/proyectoKatar/ProyKatar/proyKatar/Web.Epsas/Shared/Component/DialogConfirm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudFxEaWFsb2dDb25maXJtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/proyectoKatar/ProyKatar/proyKatar/Web.Epsas/Shared/Component/DialogShow.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudFxEaWFsb2dTaG93LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/proyectoKatar/ProyKatar/proyKatar/Web.Epsas/Shared/Component/Loading.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudFxMb2FkaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/proyectoKatar/ProyKatar/proyKatar/Web.Epsas/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/proyectoKatar/ProyKatar/proyKatar/Web.Epsas/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/proyectoKatar/ProyKatar/proyKatar/Web.Epsas/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/proyectoKatar/ProyKatar/proyKatar/Web.Epsas/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/proyectoKatar/ProyKatar/proyKatar/Web.Epsas/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/proyectoKatar/ProyKatar/proyKatar/Web.Epsas/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/proyectoKatar/ProyKatar/proyKatar/Web.Epsas/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
