# proyKatar

./: SolEpsas.sln
Api.Epsas/: Api.Epsas.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Api.Epsas/Controllers/: LoginController.cs  UsersController.cs
Api.Epsas/Controllers/Common/: BaseApiController.cs
Api.Epsas/DataContext/: AplicationDbContext.cs  GenericDataContext.cs
Api.Epsas/DataContext/Atributos/: IsUpperCase.cs
Api.Epsas/Entities/: ParamClasificador.cs  Role.cs  SegRoles.cs  SegUsuarios.cs
Api.Epsas/Entities/Dtos/: UsuariosDto.cs
Api.Epsas/Entities/common/: AuditableBaseEntity.cs  AuthModel.cs  ResponseBase.cs  ResponseEntity.cs  ResponseOperation.cs  ResponseQuery.cs
Api.Epsas/Helpers/: AppException.cs  AutoMapperProfile.cs  CGeneric.cs  ErrorHandlerMiddleware.cs  LogErrors.cs
Api.Epsas/Interfaces/: IUsuariosServices.cs
Api.Epsas/Interfaces/common/: ICurrentUserService.cs  IDateTimeService.cs  ILogErrors.cs  ITokenService.cs
Api.Epsas/Models/Users/: CreateRequest.cs  LoginUsuarios.cs  UpdateRequest.cs
Api.Epsas/Properties/: launchSettings.json
Api.Epsas/Properties/PublishProfiles/: FolderProfile.pubxml
Api.Epsas/Resources/: Exceptions.Designer.cs  Exceptions.resx  Genericos.Designer.cs  Genericos.resx
Api.Epsas/Services/: UserService.cs
Api.Epsas/Services/Common/: CurrentUserService.cs  DateTimeService.cs  TokenService.cs
Web.Epsas/: App.razor  Program.cs  Web.Epsas.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Web.Epsas/Context/Abstract/: ResponseBase.cs
Web.Epsas/Context/Atributos/: IsUpperCase.cs
Web.Epsas/Context/Model/: AuthModel.cs  ClasificadorModel.cs  LoadingService.cs  Response.cs  RolModel.cs  UsuariosDto.cs  UsuariosModel.cs
Web.Epsas/Context/Services/Implementations/: ManagerAuthorize.cs  ManagerRest.cs  ManagerStorage.cs
Web.Epsas/Context/Services/Interfaces/: IManagerAuthorize.cs  IManagerRest.cs  IManagerStorage.cs
Web.Epsas/Dtos/: LoginiResponse.cs
Web.Epsas/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  Usuarios.razor  UsuariosEdit.razor  UsuariosNuevo.razor  _Host.cshtml  _Layout.cshtml
Web.Epsas/Pages/Auth/: Login.razor  Login.razor.cs
Web.Epsas/Properties/: launchSettings.json
Web.Epsas/Properties/PublishProfiles/: FolderProfile.pubxml
Web.Epsas/Recursos/: Resources.Designer.cs  Resources.resx  Validation.Designer.cs  Validation.resx
Web.Epsas/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Web.Epsas/Shared/Component/: DialogConfirm.razor  DialogShow.razor  Loading.razor  MainBaseComponent.cs
Web.Epsas/Theme/: ThemeEpsas.cs
